[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=1

[A0]
name=A0
enabled=false
color=4291076096
conversion_type=0
conv_options=0

[A1]
name=A1
enabled=false
color=4287045754
conversion_type=0
conv_options=0

[A2]
name=A2
enabled=false
color=4280306311
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D8]
name=D8
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D9]
name=D9
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[D10]
name=D10
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[D11]
name=D11
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[D12]
name=D12
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[D13]
name=D13
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[D14]
name=D14
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[D15]
name=D15
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D16]
name=D16
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D17]
name=D17
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D18]
name=D18
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D19]
name=D19
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[D20]
name=D20
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[D21]
name=D21
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[D22]
name=D22
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[decode_signal0]
name=PWM
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=pwm
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=D3

[view0]
scale=0.0071174924165824036
v_offset=-216
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0?\0\0\x3\xee\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 4 59072140 90992320 56762911 79874737 30270934 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
A0\autoranging=true
A0\display_type=0
A0\div_height=39
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=4
A1\autoranging=true
A1\display_type=0
A1\div_height=39
A1\neg_vdivs=1
A1\pos_vdivs=1
A1\scale_index=4
A2\autoranging=true
A2\display_type=0
A2\div_height=39
A2\neg_vdivs=1
A2\pos_vdivs=1
A2\scale_index=4
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
D8\trace_height=26
D9\trace_height=26
D10\trace_height=26
D11\trace_height=26
D12\trace_height=26
D13\trace_height=26
D14\trace_height=26
D15\trace_height=26
D16\trace_height=26
D17\trace_height=26
D18\trace_height=26
D19\trace_height=26
D20\trace_height=26
D21\trace_height=26
D22\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
8\trace_height=26
9\trace_height=26
10\trace_height=26
11\trace_height=26
12\trace_height=26
13\trace_height=26
14\trace_height=26
15\trace_height=26
16\trace_height=26
17\trace_height=26
18\trace_height=26
19\trace_height=26
20\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 6 19321164 61512481 52279732 75807982 21195149 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 7 19915057 43615610 95991545 50790500 72843242 0 0 0 6

[4]
name=4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[5]
name=5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[6]
name=6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[8]
name=8
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[9]
name=9
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[10]
name=10
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[16]
name=16
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[17]
name=17
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[18]
name=18
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[19]
name=19
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[20]
name=20
enabled=false
color=4279638298
conversion_type=0
conv_options=0
